<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {        color: #ccccff;
      }
    </style>
  </head>
  <body>


    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">mendUP!</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>


    <div class="container">

      <div class="row-fluid heading">
        <div class="span12">
         <H1> <img src="http://neurator.com/mendUPlogo.png" </H1>
        </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span12">

          <p class="lead">Introducing the Mender's Movement</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://farm5.staticflickr.com/4070/4271796020_87d167b0a6.jpg" alt="Image from Flickr, used via attribution license from usarmy">
        </div>


        <div class="span5 actions">
          <div class="row-fluid">
	  <div class="span8 offset2">
            <div class="row-fluid statistics">
              <div class="span4">

              
                <div class="linediv-l">
                <h3>0</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$0</h3> <p>of $TBD</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                <h3>TBD</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">

            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%;"></div>
              <div class="bar bar-warning" style="width: 40%;"></div>
            </div>
          </div>
          <div class="span6 offset3 order">

            <button class="btn btn-success btn-large">Join us!</button>
          </div>
          <div class="span8 offset2 social">

            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
        </div>
      </div>


      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://farm6.staticflickr.com/5268/5599910546_bd9a9a66f2.jpg" alt="Image from Flickr, user Saint-Gobain Abrasives AB Sweden">
        </div>
        <div class="span5 copy">
          <p>
            Everyone has objects that they wish to repair.  Finding honest, skillful <q>repair technicians</q> is difficult.  Even when a good fixit person is available, parts and labor are sometimes prohibitively expensive.  Many objects collect dust as forgotten projects, or are sent away to the trash pile.  mendUP seeks to connect people with those who have the skills to fix these objects.  Less trash, more goods, stronger communities.
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
           mendUP seeks to be a platform.  A community network, where menders reveal their skillset to the public.  Seekers of repair can browse offerings, and if they see no offers they can post a request for repair.  Mendable objects can be of all types.  Dress shirts, computers, automobiles, vintage cabinets, musical instruments; you get the idea.  A rating system will ensure that the quality of repair is high.  As things develop, mendUP will offer photo recognition for objects that are difficult to identify. A search engine will help users (seekers and menders alike) find affordable parts and links to potential fabricators if the part is discontinued.  Plus the app will tell the user if the cost of repair is beyond the cost of replacement, and will guide the user to a broken-goods marketplace.  Utilizing this marketplace, enterprising menders can maintain part databases on the site so future seekers need not trash their broken items.  Finally, a menders wiki will offer DIY guides and links to schematics.  
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="http://farm2.staticflickr.com/1282/841578698_94bbbd0c63.jpg" alt="Image from Flickr user whiteafrican">
        </div>
      </div>


      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
0                     data-parent="#accordion2" href="#collapseOne">
                    How are you going to compete with pre-existing Ecommerce for parts?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    By connecting customers to menders directly, the supply chain becomes localized.  A greater sense of trust arises.  Current part sites will still be useful, but the goal here is to enable in-person transactions and trust networks.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    How will you make money?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Menders who offer services will pay a small fee.  Seekers pay nothing, as we wish to encourage people to request repair.  mendUP could eventually higher its own repair staff to fill gaps in communities where certain high demand repairs are unavailable, and/or offer certificate training.  Selling repair specific ads is a possibility as well.  Perhaps mendUP will eventually offer its own part supply or fabrication facilities.  Its up to consumer demand to see where the future focus will lie. 

                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>


      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a></p>
        </div>
      </div>
    </div>
  </body>
</html>

